<!DOCTYPE html>
<html class="js cssanimations">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>网易云音乐解析 | langjiapeng</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/css/amazeui.flat.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="src/163.css">
		<style type="text/css" adt="123"></style>
<style type="text/css">
  object,
  embed {
    -webkit-animation-duration: .001s;
    -webkit-animation-name: playerInserted;
    -ms-animation-duration: .001s;
    -ms-animation-name: playerInserted;
    -o-animation-duration: .001s;
    -o-animation-name: playerInserted;
    animation-duration: .001s;
    animation-name: playerInserted;
  }

  @-webkit-keyframes playerInserted {
    from {
      opacity: 0.99;
    }
    to {
      opacity: 1;
    }
  }

  @-ms-keyframes playerInserted {
    from {
      opacity: 0.99;
    }
    to {
      opacity: 1;
    }
  }

  @-o-keyframes playerInserted {
    from {
      opacity: 0.99;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes playerInserted {
    from {
      opacity: 0.99;
    }
    to {
      opacity: 1;
    }
  }
</style>
	</head>

	<body>
		<div class="main">
			<div class="logo">VIP音乐解析下载</div>
			<div class="am-form-group am-form-icon search">
				<i class="am-icon-search" onclick="search ( event );"></i>
				<input type="text" placeholder="请输入歌名..." autocomplete="off" class="am-form-field s-input" onkeyup="search ( event );">
			</div>
				<div class="am-tab-panel am-fade am-in am-active" id="tab1"></div>
				<div class="am-modal am-modal-alert" tabindex="-1" id="download">
					<div class="am-modal-dialog">
						<div class="am-modal-hd">选择音质大小</div>
						<div class="am-modal-bd download">
						</div>
						<div class="am-modal-footer">
							<span class="am-modal-btn">确定</span>
						</div>
					</div>
				</div>
				<div class="am-modal am-modal-alert" tabindex="-1" id="qrcode">
					<div class="am-modal-dialog">
						<div class="am-modal-hd">扫描二维码下载音乐</div>
						<div class="am-modal-bd qrcode">
						</div>
						<div class="am-modal-footer">
							<span class="am-modal-btn">确定</span>
						</div>
					</div>
				</div>
				<footer>
					<br>
					<div id="APlayerMusic" style="z-index: 999999999"></div>
				</footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/amazeui/2.7.2/js/amazeui.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
			<script src="src/music.js"></script>
	</body>
</html>
